\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени алгоритмов при четных размерах матриц (микросекунды)\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:time1}{{4.1}{20}{Результаты замеров времени алгоритмов при четных размерах матриц (микросекунды)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров времени алгоритмов при нечетных размерах матриц (микросекунды)\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:time2}{{4.2}{20}{Результаты замеров времени алгоритмов при нечетных размерах матриц (микросекунды)\relax }{table.caption.8}{}}
\@setckpt{40-research}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{34}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
