This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--I didn't find a database entry for "linux"
Warning--I didn't find a database entry for "intel"
You've used 6 entries,
            2958 wiz_defined-function locations,
            700 strings with 6467 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 121
> -- 22
< -- 1
+ -- 10
- -- 4
* -- 32
:= -- 109
add.period$ -- 13
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 118
format.name$ -- 4
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 41
num.names$ -- 3
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 32
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 7
write$ -- 80
(There were 2 warnings)
