\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений (оценки трудоемкости)}{7}{section.2.2}\protected@file@percent }
\newlabel{for:opers}{{2.1}{7}{Модель вычислений (оценки трудоемкости)}{equation.2.2.1}{}}
\newlabel{for:if}{{2.2}{7}{Модель вычислений (оценки трудоемкости)}{equation.2.2.2}{}}
\newlabel{for:for}{{2.3}{7}{Модель вычислений (оценки трудоемкости)}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритмов}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм пирамидальной сортировки}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{for:alg1_e1}{{2.4}{8}{Алгоритм пирамидальной сортировки}{equation.2.3.4}{}}
\newlabel{for:sift}{{2.5}{8}{Алгоритм пирамидальной сортировки}{equation.2.3.5}{}}
\newlabel{for:heap}{{2.6}{8}{Алгоритм пирамидальной сортировки}{equation.2.3.6}{}}
\newlabel{for:heap_total}{{2.7}{8}{Алгоритм пирамидальной сортировки}{equation.2.3.7}{}}
\newlabel{heap_min}{{2.8}{8}{Алгоритм пирамидальной сортировки}{equation.2.3.8}{}}
\newlabel{heap_max}{{2.9}{8}{Алгоритм пирамидальной сортировки}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм плавной сортировки}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{leo_trees}{{2.10}{9}{Алгоритм плавной сортировки}{equation.2.3.10}{}}
\newlabel{leo_arr}{{2.11}{9}{Алгоритм плавной сортировки}{equation.2.3.11}{}}
\newlabel{leo_total}{{2.12}{9}{Алгоритм плавной сортировки}{equation.2.3.12}{}}
\newlabel{leo_min}{{2.13}{9}{Алгоритм плавной сортировки}{equation.2.3.13}{}}
\newlabel{leo_max}{{2.14}{9}{Алгоритм плавной сортировки}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Алгоритм сортировки бинарным деревом}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{make_tree}{{2.15}{9}{Алгоритм сортировки бинарным деревом}{equation.2.3.15}{}}
\newlabel{make_arr}{{2.16}{9}{Алгоритм сортировки бинарным деревом}{equation.2.3.16}{}}
\newlabel{for:been_total}{{2.17}{10}{Алгоритм сортировки бинарным деревом}{equation.2.3.17}{}}
\newlabel{been_min}{{2.18}{10}{Алгоритм сортировки бинарным деревом}{equation.2.3.18}{}}
\newlabel{been_max}{{2.19}{10}{Алгоритм сортировки бинарным деревом}{equation.2.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма пирамидальной сортировки\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:alg1}{{2.1}{11}{Схема алгоритма пирамидальной сортировки\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма плавной сортировки\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{img:alg2}{{2.2}{12}{Схема алгоритма плавной сортировки\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма построения двоичного дерева поиска\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{img:alg3}{{2.3}{13}{Схема алгоритма построения двоичного дерева поиска\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма сортировки двоичным деревом\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{img:alg4}{{2.4}{14}{Схема алгоритма сортировки двоичным деревом\relax }{figure.caption.6}{}}
\@setckpt{20-design}{
\setcounter{page}{16}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
