\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{22}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени для отсортированного массива (в микросекундах).\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tbl:best}{{4.1}{23}{Результаты замеров времени для отсортированного массива (в микросекундах).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров времени для отсортированного в обратном порядке массива (в микросекундах).\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tbl:wor}{{4.2}{23}{Результаты замеров времени для отсортированного в обратном порядке массива (в микросекундах).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Результаты замеров времени для случайных данных (в микросекундах).\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tbl:random}{{4.3}{23}{Результаты замеров времени для случайных данных (в микросекундах).\relax }{table.caption.10}{}}
\@setckpt{40-research}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{41}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
