\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Пирамидальная сортировка}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Плавная сортировка}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Сортировка бинарным деревом}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений (оценки трудоемкости)}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритмов}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Алгоритм пирамидальной сортировки}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм плавной сортировки}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Алгоритм сортировки бинарным деревом}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Функциональные тесты}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{22}{section.4.2}%
\contentsline {chapter}{Заключение}{25}{chapter*.11}%
\contentsline {chapter}{Список использованных источниковп}{26}{chapter*.11}%
