\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Knut}
\selectlanguageifdefined{russian}
Кнут~Дональд. Сортировка и поиск.
\newblock Вильямс, 2000.
\newblock Т.~3 {из} \BibEmph{Искусство
  программирования}.
\newblock {с.}~834.

\bibitem{pythonlang}
\selectlanguageifdefined{russian}
Welcome to Python [Электронный ресурс].
\newblock Режим доступа: \url{https://www.python.org} (дата
  обращения: 04.09.2021).

\bibitem{pythonlangtime}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html#functions} (дата
  обращения: 04.09.2021).

\bibitem{ubuntu}
\selectlanguageifdefined{russian}
Ubuntu 20.04.3 LTS (Focal Fossa) [Электронный ресурс].
\newblock Режим доступа: \url{https://releases.ubuntu.com/20.04/}
  (дата обращения: 04.09.2021).

\end{thebibliography}
