\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к вводу}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Требования к программе}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Разработка алгоритма нахождения расстояния Левенштейна}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Разработка алгоритма нахождения расстояния Дамерау -- Левенштейна}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема нерекурсивного алгоритма нахождения расстояния Левенштейна\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:img_non_rec_l}{{2.1}{13}{Схема нерекурсивного алгоритма нахождения расстояния Левенштейна\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема нерекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{img:img_non_rec_dl}{{2.2}{14}{Схема нерекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{img:img_rec_dl}{{2.3}{15}{Схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна с использованием кеша в виде матрицы\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{img:img_rec_dl_cache}{{2.4}{16}{Схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна с использованием кеша в виде матрицы\relax }{figure.caption.6}{}}
\@setckpt{20-design}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
