\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Нерекурсивный метод нахождения расстояния Левенштейна}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Нерекурсивный метод поиска Дамерау -- Левенштейна}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Рекурсивный метод поиска Дамерау -- Левенштейна}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Рекурсивный с кешированием метод поиска Дамерау -- Левенштейна}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к вводу}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Требования к программе}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Разработка алгоритма нахождения расстояния Левенштейна}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Разработка алгоритма нахождения расстояния Дамерау -- Левенштейна}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Функциональные тесты}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Использование памяти}{23}{section.4.3}%
\contentsline {chapter}{Заключение}{25}{chapter*.10}%
\contentsline {chapter}{Список использованных источниковп}{26}{chapter*.10}%
